1t (티스푼) - 5ml
1TB (테이블스푼) - 15ml
반컵 - 120ml
한컵 - 240ml
-------------------
스팸 볶음밥
스팸 4개        $20
계란 12개 사서 많이 할까. 1인당 한명. 떡볶이에 계란    $13
햇반 10개         $20
파 한단. 파 작게 쪽파. 조금 남아서 마지막 가뉘시. $2
굴소스 $5
 
스팸 먼저 굽고 (노기름) 따로
기름에 파 넣어주고 볶고, 파 향 올려오면 따로.
새 팬에 기름, 계란 한개 막 볶아서 스크램블처럼, 거기에 햇반. 계속 볶음
굴소스 반. 햄이 짜서 굳이 안넣어도 될듯?
밥알이 노릇해질때까지 막 볶고 (푸석푸석함).
구운 스팸, 파 넣고 볶음.
다 볶았을때 캔 옥수수 하나 넣고 살짝만 더 볶고 끝. 후추도.
-------------------------------
로제떡볶이 메인!!

떡 1.5키로
토마토소스 600ml 볶음!! 
고운고춧가루 6테이블 스푼
카레가루 6테이블스푼 (오뚜기카레)!
생크림 6~700ml 적당할듯?
물 300ml 한컵 
비엔나소세지 칼집. 초반부터 같이 끓여야함.
설탕 9 테이블스푼
소금 1티스푼
매운맛 원하는대로 고춧가루 더.

1. 오일 + 토마토소스 100ml + 고운고춧가루 1 + 생크림 120ml 끓이기
2. 베이컨 , 소세지 추가
3. 카레 1 + 설탕 1 + 매운맛추가(캡사이신,페퍼론치노 등등)
4. 떡 , 계란, 당면 추가
https://www.youtube.com/watch?v=MqyC3XE967A&t=13s




------------------------
https://www.youtube.com/watch?v=GjrluWuQgs4

양파 1개  3개
소세지/스팸   2개
버섯 약간    
떡 500그람 = 1.5~2키로?
우유 500ml = 1.5리터
고추장 1밥숟가락 듬뿍 3숟가락
고춧가루 3숟가락
슬라이스 치즈 10장  
소금약간
설탕 간

:
양파 버섯 살짝 볶고
떡볶이 넣고 살짝 볶고
우유 넣고
고추장, 고춧가루 넣고
스팸 넣고

끓기 시작하면 치즈


--










-------------------- 
로제떡볶이 3인분
밀떡 400g = 1.2키로
양파 1개 = 3개
스팸 1/2개 = 1~2개
비엔나 소세지?
토마토소스 1컵 = 500ml
우유 1컵 = 1.5ml
설탕 1스푼 = 3스푼
후추 조금 = 조금조금 ㅋㅋ
계란 삶아 = 

-------

침낭 x 2
수건
검은색 바지, 이쁜 셔츠. 흰색 안에?
면봉
폼
비비 + 컨실러
샴푸 + 컨디셔너
칫솔 + 치약

----------------------------
아닌거
로제떡볶이
떡 200g
양파 1/4
어묵 100g 반줌
소세지 8개
물 240ml
우유 120ml
크림 120ml
라면 면
떡볶이 분말 고운 고추가루 청양 고추가루 설탕 전분 후춧가루 맛소금 미원 소고기 다시다 치킨스톡 양파분말
로제소스 = tomato sauce + fresh cream.
고추장
카레가루
후추